<!DOCTYPE html>
<!-- Forked from https://gitlab.com/crankylinuxuser -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to gitlab.com/dvural</title>
    <meta http-equiv="refresh" content="0; URL=https://gitlab.com/dvural">
    <link href="https://gitlab.com/dvural" rel="me">
    <link href="https://fosstodon.org/@lokonu" rel="me">
  </head>
  <body style="margin: 0; padding: 0">
    <a
      href="https://gitlab.com/derenv"
      style="
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      "
    >
      gitlab.com/derenv
    </a>
  </body>
</html>

